<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kodewiz.run.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="Rs."
                android:textSize="50dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/textView_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="Item name: "
                android:textSize="16dp"
                android:padding="4dp"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact details"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingRight="?listPreferredItemHeight"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text_name"
                    android:textColor="@android:color/primary_text_light"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="text_address"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/textView_coordinates"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/button_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_marginTop="10dp"
                    android:text=" CALL "/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order details"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingRight="?listPreferredItemHeight"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/textView_datetime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="ordered_time"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_navigation_black_24dp"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
</RelativeLayout>


