<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:weightSum="1">
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:tint="#ff565656"
        android:src="@drawable/ic_assignment_black_24dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight=".15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:id="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight=".7"
            >
            <com.kodewiz.run.views.TextView_roboto_mono_bold
                android:id="@+id/textView_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="text_name"
                android:textColor="@android:color/primary_text_light"
                android:singleLine="true"
                android:paddingBottom="2dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textView_sub_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="text_sub"
                android:textSize="13sp"/>
            <com.kodewiz.run.views.TextView_roboto_mono_light
                android:id="@+id/textView_sub_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_light"
                android:text="ordered_time"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#1e7cff"
            android:text="\u20B9 0"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>
        </LinearLayout>
</LinearLayout>